application.name                        worktime
application.password                    HvgHJ459Jfwcw
application.login.url                   http://crowd.riversoft.biz:8095/crowd/console/
crowd.server.url                        http://crowd.riversoft.biz:8095/crowd/services/
crowd.base.url                          http://crowd.riversoft.biz:8095/crowd/
session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
